{
  "development": {
    "username": "WD201-level7",
    "password": "postgres",
    "database": "wd-todo-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "Wd201-level7",
    "password": "postgres",
    "database": "wd-todo-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "WD201-level7",
    "dialect": "postgres",
    "dialectOptions": {
       "ssl": {
         "require": true,
         "rejectUnauthorized": false
       }
     }
   }
}
